[som]
width = 20
height = 20
max_iterations = 100

[init_func]
type = random
magnitude = 1
bias = 0

[alpha_func]
type = linear
factor = 0.01

[radius_func]
type = linear
start_radius = 5
factor = 0.05

[nh_func]
type = normal