[som]
width = 20
height = 20
max_iterations = 200

[init_func]
type = random
magnitude = 1
bias = 0

[alpha_func]
type = linear
factor = 0.005

[radius_func]
type = exp
start_radius = 8
factor = 0.01

[nh_func]
type = normal