[som]
width = 8
height = 8
max_iterations = 1000

[init_func]
type = random
magnitude = 0.1
bias = 0

[alpha_func]
start = 0.5
end = 0.05

[radius_func]
type = linear
start_radius = 5
factor = 0.004

[nh_func]
type = normal